package com.vshevchenko.resaleplatform.dto;

/**
 * Перечисление ролей пользователей.
 * Определяет права доступа в системе.
 */
public enum Role {
    /** Обычный пользователь - может управлять своими объявлениями и комментариями */
    USER,

    /** Администратор - имеет полный доступ ко всем ресурсам */
    ADMIN
}
